<view class="sender-container">
    <button class="sender-icon-btn" hover-class="none" >
        <text class="icon icon-yuyin"/>
    </button>
    <input class="sender-input" placeholder="快来和我聊天吧" />
    <button class="sender-icon-btn" hover-class="none" >
        <text class="icon icon-addition1"/>
    </button>
</view>