<view class="container">
    <scroll-view class="message-container" scroll-y="{{true}}">
        <view>sdfdsf</view>
        <view>sdfdsf</view>
        <view>sdfdsf</view>
        <view>sdfdsf</view>
        <view>sdfdsf</view>
        <view>sdfdsf</view>
        <view>sdfdsf</view>
        <view>sdfdsf</view>
        <view>sdfdsf</view>
        <view>sdfdsf</view>
        <view>sdfdsf</view>
        <view>sdfdsf</view>
        <view>sdfdsf</view>
        <view>sdfdsf</view>
        <view>sdfdsf</view>
        <view>sdfdsf</view>
        <view>sdfdsf</view>
        <view>sdfdsf</view>
        <view>sdfdsf</view>
        <view>sdfdsf</view>
        <view>sdfdsf</view>
        <view>sdfdsf</view>
        <view>sdfdsf</view>
        <view>sdfdsf</view>
        <view>sdfdsf</view>
        <view>sdfdsf</view>
        <view>sdfdsf</view>
        <view>sdfdsf</view>
        <view>sdfdsf</view>
        <view>sdfdsf</view>
        <view>sdfdsf</view>
        <view>sdfdsf</view>
        <view>sdfdsf</view>
        <view>sdfdsf</view>
        <view>sdfdsf</view>
        <view>sdfdsf</view>
        <view>sdfdsf</view>
        <view>sdfdsf</view>
        <view>sdfdsf</view>
        <view>sdfdsf</view>
        <view>sdfdsf</view>
        <view>sdfdsf</view>
        <view>sdfdsf</view>
        <view>sdfdsf</view>
        <view>sdfdsf</view>
        <view>sdfdsf</view>
        <view>sdfdsf</view>
        <view>sdfdsf</view>
        <view>sdfdsf</view>
        <view>sdfdsf</view>
        <view>sdfdsf</view>
        <view>sdfdsf</view>
        <view>sdfdsf</view>
        <view>sdfdsf</view>
        <view>sdfdsf</view>
        <view>sdfdsf</view>
        <view>sdfdsf</view>
        <view>sdfdsf</view>
        <view>sdfdsf</view>
        <view>sdfdsf</view>
        <view>sdfdsf</view>
        <view>sdfdsf</view>
        <view>sdfdsf</view>
        <view>sdfdsf</view>
        <view>sdfdsf</view>
        <view>sdfdsf</view>
        <view>sdfdsf</view>
        <view>sdfdsf</view>
        <view>sdfdsf</view>
        <view>sdfdsf</view>
        <view>sdfdsf</view>
        <view>sdfdsf</view>
        <view>sdfdsf</view>
        <view>sdfdsf</view>
        <view>sdfdsf</view>
        <view>sdfdsf</view>
        <view>sdfdsf</view>
    </scroll-view>
    <sender/>
</view>